SPOTIFY_CLIENT_ID=yoursporifyappclientid
SPOTIFY_CLIENT_SECRET=yoursporifyappclientsecret
DISCORD_WEBHOOK_URL=yourdiscordwebhook
DISCORD_USERNAME=yourdiscordusername
CALLBACK_URL_IP=yourIP/hostname
SEND_WEBHOOKS=true to send webhooks false to ignore sending webhooks
PROTOCOL=https:// or http://
PORT=80 (or your port)
debug=false or true