SPOTIFY_CLIENT_ID=your sporify app client id
SPOTIFY_CLIENT_SECRET=your sporify app client secret
DISCORD_WEBHOOK_URL=your discord webhook URL
DISCORD_USERNAME=your discord user name or the name of your channel name / server name / etc.
CALLBACK_URL_IP=localhost
SEND_WEBHOOKS=true to send webhooks false to ignore sending webhooks
debug=false or true
USE_HTTPS=true
KEYFILE_Path=the path to your let's encrypt key file
CERT_PATH=the path to your let's encrypt certificate file